.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
}

.container h1 {
  font-size: 40px;
  margin-top: 20px;
  color: rgb(1, 1, 1);
}

.container-hero {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 900px;
  height: auto;
  gap: 20px;
}

.container-table {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 10px;
  width: 90%;
  max-width: 900px;
  height: auto;
  justify-content: center;
  align-items: center;
}

.grafica {
  width: 100%;
  height: 100%;
}

.cell-table {
  display: flex;
  gap: 20px;
}

.cell-table .cell-table-input {
  padding: 5px;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #131212;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.button-delete-multiple {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background-color: beige;
  margin-right: 20px;
}

.button-delete-multiple > div {
  padding: 20px;
}

.range-container {
  display: flex;
  gap: 19px;
  align-items: center;
}

.range-container h3 {
  color: rgb(150, 140, 140);
  font-weight: bold;
}

.first-title {
  padding: 5px;
  font-size: 30px;
  font-weight: bold;
}

.container-footer-table {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

@media (max-width: 1440px) {
  .container {
    display: flex;
    height: auto;
    flex-direction: column;
  }
  .container-hero {
    display: flex;
    height: auto;
    flex-direction: column;
  }
  .container-chart,
  .container-table {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 800px;
  }

  .range-container {
    width: 95%;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .container-chart,
  .container-table {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 700px;
  }
}

@media (max-width: 480px) {
  .container {
    margin-top: 20px;
  }
  .container-chart,
  .container-table {
    width: 100%;
    max-width: 450px;
  }
  .first-title {
    display: none;
  }
  .range-container {
    p {
      display: none;
    }
  }
}
